{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red0\green0\blue128;
\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 -- bumdesbarang.dt_barangkeluar definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `dt_barangkeluar`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 ,\
  \cf4 `idbarang`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `idbarang_keluar`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `nama_barang`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `tanggal_keluar`\cf0  
\f1\b \cf4 date
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `jumlah`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `harga_barang`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `subtotal`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 15\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_barang definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_barang`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 ,\
  \cf4 `nama`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `kategori`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `harga`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `satuan`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `stok`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 2\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_barangkeluar definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_barangkeluar`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `jumlah_barang`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `total_bayar`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `bayar`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `kembali`\cf0  
\f1\b \cf4 double
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `tanggal`\cf0  
\f1\b \cf4 date
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `kasir`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_barangmasuk definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_barangmasuk`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 ,\
  \cf4 `barang`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `tanggal`\cf0  
\f1\b \cf4 date
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `jumlah`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 2\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_config definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_config`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 ,\
  \cf4 `config_key`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `config_value`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 2\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_kategori definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_kategori`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 ,\
  \cf4 `nama_kategori`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 4\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_pengguna definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_pengguna`\cf0  (\
  \cf4 `username`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 50\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  \cf7 ''\cf0 ,\
  \cf4 `password`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 50\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `role`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 20\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `nama`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 255\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  \cf4 `kontak`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 255\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `username`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf0  
\f1\b \cf3 INTO
\f0\b0 \cf0  tb_pengguna\
(username, 
\f1\b \cf4 password
\f0\b0 \cf0 , \cf4 `role`\cf0 , nama, kontak)\

\f1\b \cf3 VALUES
\f0\b0 \cf0 (\cf7 'super1'\cf0 ,\cf7 '202cb962ac59075b964b07152d234b70'\cf0 , \cf7 'SUPERADMIN'\cf0 , \cf7 'yanto'\cf0 , \cf7 '081991200976'\cf0 )\cf6 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- bumdesbarang.tb_satuan definition\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf0  
\f1\b \cf3 TABLE
\f0\b0 \cf0  \cf4 `tb_satuan`\cf0  (\
  \cf4 `Id`\cf0  
\f1\b \cf4 int
\f0\b0 \cf0 (\cf5 11\cf0 ) 
\f1\b \cf3 NOT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0  
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 ,\
  \cf4 `nama_satuan`\cf0  
\f1\b \cf4 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  
\f1\b \cf3 NULL
\f0\b0 \cf0 ,\
  
\f1\b \cf3 PRIMARY
\f0\b0 \cf0  
\f1\b \cf3 KEY
\f0\b0 \cf0  (\cf4 `Id`\cf0 )\
) 
\f1\b \cf3 ENGINE
\f0\b0 \cf0 =InnoDB 
\f1\b \cf3 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 2\cf0  
\f1\b \cf3 DEFAULT
\f0\b0 \cf0  CHARSET=latin1\cf6 ;}